<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/labelstring"
        android:textSize="8pt"
    />
    <Button
        android:id="@+id/okButton"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@id/label"
        android:layout_alignParentRight="true"
        android:ellipsize="marquee"
        android:text="@string/ok_text" 
    />
    <EditText
        android:id="@+id/entry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_alignTop="@id/okButton"
        android:layout_alignBottom="@id/okButton"
        android:layout_marginBottom="3dip"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/okButton"
    />
    
</RelativeLayout>